version: "3"
services:
  backup:
    container_name: backup
    build: .
    environment:
      - DB_PASSWORD_DEV=${DB_PASSWORD_DEV}
      - DB_PASSWORD_PROD=${DB_PASSWORD_PROD}
      - PUID=0
      - PGID=0
      - TZ=Europe/Amsterdam
    networks:
      - web
    labels:
      - traefik.http.routers.backup.rule=Host(`backup.energietransitiewindesheim.nl`)
      - traefik.http.routers.backup.tls=true
      - traefik.http.routers.backup.tls.certresolver=lets-encrypt
      - traefik.http.services.backup.loadbalancer.server.port=8200
      - traefik.http.routers.backup.middlewares=private-network-ipwhitelist-duplicati
      - traefik.http.middlewares.private-network-ipwhitelist-duplicati.ipwhitelist.sourcerange= $IP_Whitelist
    volumes:
      - data:/config
      - /var/run/docker.sock:/var/run/docker.sock
      - /usr/bin/docker:/usr/bin/docker
    restart: unless-stopped

networks:
  web:
    external: true

volumes:
  data: {}
