COMPOSE_PROJECT_NAME=<name> # replace '<name>' by a container name, e.g. 'jupyter',  'notebook'  or 'analysis'
TWOMES_DB_URL=readonly_researcher:<db_password>@mariadb_dev:3306/twomes
IP_Whitelist= #list the ipv4 addresses here from which you want to access the JupyterLabs instance. Syntax: 127.0.0.1, 10.0.0.1/24
SERVER_TYPE=<type> #replace '<name>' by e.g. 'tst' for a test server, 'prd' for a production server
DOMAIN=<domain> #replace '<domain'> by the domain name you wish to use, e.g. tst.energietransitiewindesheim.nl for a test server and energietransitiewindesheim.nl for a production server
