COMPOSE_PROJECT_NAME=<name> # replace '<name>' by a container name, e.g. 'jupyter',  'notebook'  or 'analysis'
TWOMES_DB_URL=readonly_researcher:<db_password>@mariadb_dev:3306/twomes
IP_WHITELIST= #list the ipv4 addresses here from which you want to access the JupyterLabs instance. Syntax: 127.0.0.1, 10.0.0.1/24
DOMAIN=<domain> #replace '<domain'> by the domain name you wish to use, e.g. tst.example.com for a test server and example.com for a production server
