version: "3"
services:
  mariadb_prod:
    build: .
    container_name: mariadb_prod
    networks:
      - web
    environment:
      - MYSQL_ROOT_PASSWORD=${DB_PASSWORD}
      - MYSQL_DATABASE=twomes
    ports:
      - 3306:3306/tcp
    volumes:
      - dump_prod:/var/lib/mysql/dump
networks:
  web:
    external: true
    name: web
volumes:
  dump_prod: {}
