COMPOSE_PROJECT_NAME=<name> # replace '<name>' by a container name, which is also used , e.g. 'portainer', or 'docker'
SERVER_TYPE=<type> #replace '<name>' by e.g. 'tst' for a test server, 'prd' for a production server
DOMAIN=<domain> #replace '<domain'> by the domain name you wish to use, e.g. tst.example.com for a test server and example.com for a production server
IP_Whitelist= #list the ipv4 addresses here from which you want to access the JupyterLabs instance. Syntax: 127.0.0.1, 10.0.0.1/24
