version: "3.8"
services:
  twomes-api-prd:
    image: ghcr.io/energietransitie/twomes_api:latest
    container_name: twomes-api-prd
    labels:
      - traefik.http.routers.twomes-api-prd.rule=Host(`api.energietransitiewindesheim.nl`)
      - traefik.http.routers.twomes-api-prd.tls=true
      - traefik.http.routers.twomes-api-prd.tls.certresolver=lets-encrypt
      - traefik.http.services.twomes-api-prd.loadbalancer.server.port=80
      - traefik.http.routers.twomes-api-prd.middlewares=prod-ratelimit
      - traefik.http.middlewares.prod-ratelimit.ratelimit.average=100
      - traefik.http.middlewares.prod-ratelimit.ratelimit.burst=50
    networks:
      - web
    command: |
      bash -c 'while !</dev/tcp/mariadb_prod/3306; do sleep 1; done; (cd /app; alembic upgrade head); uvicorn api:app --reload --host 0.0.0.0 --port 80'
    environment:
      - TWOMES_DB_URL=${TWOMES_DB_URL}
networks:
  web:
    external:
      name: web
