version: "3"
services:
  mariadb_dev:
    container_name: mariadb_dev
    image: mariadb:10.7.3
    environment:
      - MYSQL_ROOT_PASSWORD=${DB_PASSWORD}
      - MYSQL_DATABASE=twomes
    networks:
      - web
    ports:
      - 3307:3306/tcp
    volumes:
      - dump_dev:/var/lib/mysql/dump
    restart: unless-stopped
networks:
  web:
    external: true
    name: web
volumes:
  dump_dev: {}
